# hospital-management

./: pom.xml
src/main/java/com/example/HospitalManagement/hospital/: HospitalApplication.java
src/main/java/com/example/HospitalManagement/hospital/controller/: AppoinmentController.java  DoctorController.java  PatientController.java
src/main/java/com/example/HospitalManagement/hospital/model/: Appoinment.java  Doctor.java  Patient.java
src/main/java/com/example/HospitalManagement/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/example/HospitalManagement/hospital/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/templates/: patient.html
src/test/java/com/example/HospitalManagement/hospital/: HospitalApplicationTests.java
